<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Ihsan Syauqi 'Adn</title>
    <link rel="icon" href="https://www.ihsansadn.github.io/img/favicon.ico" />
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger shadow-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#home">Ihsan S. 'Adn</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index-en.html">EN</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Blog -->
    <div class="container m-5">
      <div class="row">
        <div class="col-12 mt-5 text-center">
          <h1>Ihsan's Blog</h1>
          <hr class="border border-danger border-3 opacity-75" />
        </div>
      </div>
    </div>
    <!-- Akhir Blog -->

    <!-- Konten Blog -->
    <div class="container m-5">
      <div class="row">
        <div class="col-12 ms-3">
          <h2>Daulah & Cinta</h2>
        </div>
      </div>
    </div>
    <!-- Akhir Konten Blog -->

    <!-- Footer -->
    <footer>
      <div class="container text-center mt-3">
        <div class="row">
          <div class="col-sm-12">
            <p>&copy; copyright 2022-2023 | dibuat dengan <i class="bi bi-heart-fill text-danger"></i> oleh <a href="http://instagram.com/ihsansadn">Ihsan Syauqi 'Adn</a>.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 pb-5">
            <a href="https://www.youtube.com/channel/UCsBtawEnQ8d2CzhQxICeK0A" class="btn btn-danger"><i class="glyphicon glyphicon-play"></i>Langganan YouTube Ihsan</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Akhir Footer -->
  </body>
</html>
